# curriculum-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  plugin.gradle
.github/: PULL_REQUEST_TEMPLATE.md
example-curriculum/cassandra/internals/distributed-architecture/vnodes/: build.gradle
example-curriculum/cassandra/internals/distributed-architecture/vnodes/assets/: vnodes.sketch
example-curriculum/cassandra/internals/distributed-architecture/vnodes/js/: animation.js
example-curriculum/cassandra/internals/distributed-architecture/vnodes/src/: exercises.adoc  includes.adoc  solutions.adoc
example-curriculum/framework/: .gitignore  README.md  gulpfile.js  package.json
example-curriculum/framework/backend/templates/slim/: document.html.slim
example-curriculum/framework/bespoke-animation/: gulpfile.js  package.json
example-curriculum/framework/bespoke-animation/src/: index.js
example-curriculum/framework/bespoke-onstage/: .gitignore  .jshintrc  .npmignore  README.adoc  bower.json  gulpfile.js  karma.conf.js  package.json
example-curriculum/framework/bespoke-onstage/demo/: demo.js  index.html  onstage-classic.css  onstage-reveal.css  onstage.html  style.css
example-curriculum/framework/bespoke-onstage/lib/: bespoke-onstage.js
example-curriculum/framework/bespoke-onstage/test/spec/: bespoke-onstageSpec.js
example-curriculum/framework/handout/: handout-prototype.rb  handout-theme.yml
example-curriculum/framework/presenter-mode/: onstage-classic.css  onstage.html
example-curriculum/framework/scripts/src/: main.js
example-curriculum/framework/styles/: datastax.less  footer.less  img.less  progress.less  slides-transitions.less  slides.less  text.less
example-curriculum/framework/styles/fonts/: datastax.eot
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/datastax/curriculum/gradle/: Course.groovy  CurriculumPlugin.groovy  Module.groovy  Vertex.groovy  VertexWatchTarget.groovy
src/main/groovy/com/datastax/curriculum/gradle/dsl/: CourseBuilder.groovy  CourseDefinitionParser.groovy  ModuleBuilder.groovy
src/main/groovy/com/datastax/curriculum/gradle/questions/: Question.groovy  QuestionFileParser.groovy  QuestionParser.groovy
src/main/groovy/com/datastax/curriculum/gradle/tasks/: CourseTask.groovy  CurriculumBaseTask.groovy  ExportSlidesTask.groovy  SlidesTask.groovy
src/main/groovy/com/datastax/curriculum/gradle/tasks/course/: CourseTask.groovy  ExerciseBuilder.groovy  ModuleBuilder.groovy  SolutionBuilder.groovy
src/main/resources/deck2pdf/: deckjs-handout.groovy
src/test/groovy/com/datastax/curriculum/grade/tasks/course/: CourseTaskTests.groovy
src/test/groovy/com/datastax/curriculum/gradle/: CourseTests.groovy  ModuleTests.groovy  VertexTests.groovy
src/test/groovy/com/datastax/curriculum/gradle/dsl/: CourseBuilderTests.groovy  ModuleBuilderTests.groovy
src/test/groovy/com/datastax/curriculum/gradle/questions/: QuestionParsingTests.groovy
src/test/groovy/com/datastax/curriculum/gradle/tasks/course/: CourseTaskTests.groovy  ExerciseBuilderTests.groovy  ModuleBuilderTests.groovy  SolutionBuilderTests.groovy
src/test/resources/curriculum/cassandra/internals/distributed-architecture/vnodes/images/: should-not-copy.txt
src/test/resources/curriculum/cassandra/internals/distributed-architecture/vnodes/js/: animation.js  other-1.js  other-2.js
src/test/resources/curriculum/cassandra/internals/distributed-architecture/vnodes/src/: includes.adoc  objectives.adoc  slides.adoc
src/test/resources/curriculum/courses/test-course/modules/: traversals.txt
src/test/resources/curriculum/graph/graph-definition/property-graph/src/: exercises.adoc  includes.adoc  objectives.adoc  outline.adoc  quiz.adoc  slides.adoc  solutions.adoc
src/test/resources/curriculum/graph/graph-definition/property-graph/src/slides/: knowledge.adoc
src/test/resources/curriculum/graph/graph-traversal/gremlin-language/js/: animation.js  not-animation.js
src/test/resources/curriculum/graph/graph-traversal/gremlin-language/src/: objectives.adoc  outline.adoc  slides.adoc
src/test/resources/curriculum/graph/graph-traversal/gremlin-language/src/slides/: knowledge.adoc
src/test/resources/curriculum/graph/graph-traversal/mutating-traversal/: build.gradle
src/test/resources/curriculum/graph/graph-traversal/mutating-traversal/js/: animation.js
src/test/resources/curriculum/graph/graph-traversal/mutating-traversal/src/: objectives.adoc  outline.adoc  slides.adoc
src/test/resources/curriculum/graph/graph-traversal/mutating-traversal/src/slides/: knowledge.adoc
src/test/resources/curriculum/graph/graph-traversal/simple-traversal/src/: exercises.adoc  objectives.adoc  outline.adoc  slides.adoc  solutions.adoc
src/test/resources/curriculum/graph/graph-traversal/simple-traversal/src/slides/: knowledge.adoc  notes.txt
src/test/resources/modules/: internals.txt  introduction.txt
