buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
  }
}

plugins {
  id 'groovy'
  id 'idea'
  id 'maven'
  id 'com.jfrog.artifactory' version '3.1.1'
}

apply plugin: "com.gradle.plugin-publish"

pluginBundle {
  website = 'http://www.github.com/datastax-training'
  vcsUrl = 'http://www.github.com/datastax-training/curriculum-plugin'

  description = 'A plugin for building DataStax Asciidoctor curriculum'

  plugins {
    curriculumPlugin {
      id = 'com.datastax.gradle.curriculum.plugin'
      displayName = 'DataStax curriculum plugin'
      tags = ['curriculum', 'asciidoc', 'training', 'deckjs']
      version = '0.1.1'
    }
  }
}

version = '0.1.1'
group = 'com.datastax'
def artifact = 'gradle-curriculum-plugin'


repositories {
  jcenter()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.10'
  compile gradleApi()
  compile 'com.github.houbie:lesscss-gradle-plugin:1.0.3-less-1.7.0'
  compile 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
}


jar {
  baseName = artifact
}


task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}


task sourceJar(type: Jar) {
  description = 'An archive of the source code for Maven Central'
  baseName = artifact
  classifier = 'sources'
  from sourceSets.main.groovy
}


task groovydocJar(type: Jar, dependsOn: groovydoc) {
  description = 'An archive of the GroovyDocs for Maven Central'
  baseName = artifact
  classifier = 'javadoc'
  from fileTree(groovydoc.destinationDir)
}
