.bespoke-slide {
  padding-bottom: 50px + 65px;
}

footer {
  align-items: center;
  background: #374c51;
  bottom: 0;
  color: #fafafa;
  font-size: 14px;
  font-size: 1.5vh;
  height: 50px;
  height: 4vh;
  line-height: 50px;
  line-height: 4vh;
  padding: 0 25px;
  padding: 0 2vh;
  position: fixed;
  width: 100%;
  z-index: 5;
}
