figure.image {
  flex: 1 1 0;
  margin: 0;
  position: relative;
}

figure img {
  display: block;
  height: 100%;
  left: 0;
  object-fit: contain;
  object-position: 50% 50%;
  position: absolute;
  right: 0;
  width: 100%;
}
