.bespoke-progress-parent {
  background: #f8f9f7;
  bottom: 50px;
  bottom: 4vh;
  height: 7px;
  height: 0.5vh;
  left: 0;
  position: absolute;
  right: 0;
  z-index: 5;
}

.bespoke-progress-bar {
  background: #a3cd3a;
  border-radius: 0 3px 3px 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: width 150ms ease-in-out;
  width: 0;
}
