.bespoke-slide.title,
.transition-blue,
.transition-green,
.transition-lime,
.transition-purple,
.transition-orange,
.transition-azure {
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
  }
}

.bespoke-slide.title,
.transition-blue {
  background-image: url('images/bg-pattern-blue.png');
}

.transition-green {
  background-image: url('images/bg-pattern-green.png');
}

.transition-lime {
  background-image: url('images/bg-pattern-lime.png');
}

.transition-purple {
  background-image: url('images/bg-pattern-purple.png');
}

.transition-orange {
  background-image: url('images/bg-pattern-orange.png');
}

.transition-azure {
  background-image: url('images/bg-pattern-azure.png');
}
