.deck {
  background-color: #f5f5f5;
  color: #374c51;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-feature-settings: "kern" 1;
  font-size: 1.5625rem;
  overflow: hidden;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 50px;
}

h2 {
  color: #007a99;
  font-size: 45px;
}

p {
  margin: 0;
}
